import requests
import pandas as pd
API_key="e5195f355e6cc4240925f9c29696ee27"
Cty_name="Coimbatore"
basic_URL="http://api.openweathermap.org/data/2.5/weather"
para={"c":Cty_name,
      "apiid":API_key,
      "unit":"metric"}
try:
    resp= resquests.get(basic_URL,para=para)
    resp.raise_for_status()
    weather_data=resp.json()
    temp=weather_data["main"]["temp"]
    humid=weather_data["main"]["humidity"]
    descrip=weather_data["main"][0]["description"]
    print(f"weather in {Cty_name}:")
    print(f"temp:{temp}C")
    print(f"humid:{humid}%")
    print(f"descrip:{descrip}")
except requests.exceptions.RequestException as e:
    print(f"Error fetching data:{e}")
